

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="权掌天下">
  <meta name="keywords" content="">
  
  <title>【Kubernetes系列】第3篇 Kubernetes集群安装部署 - 权掌天下 Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"like-ycy.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>海底捞越</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://image.my-blog.wang/header/header.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【Kubernetes系列】第3篇 Kubernetes集群安装部署">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      权掌天下
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-05 00:00" pubdate>
        2019年12月5日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【Kubernetes系列】第3篇 Kubernetes集群安装部署</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年3月3日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>本文介绍了如何通过Kubespray来进行部署高可用k8s集群，k8s版本为1.12.5。</p>
<h1 id="1、部署手册"><a href="#1、部署手册" class="headerlink" title="1、部署手册"></a>1、部署手册</h1><p>代码仓库：<a href="https://github.com/kubernetes-sigs/kubespray" target="_blank" rel="noopener">https://github.com/kubernetes-sigs/kubespray</a></p>
<p>参考文档：<a href="https://kubespray.io/#/" target="_blank" rel="noopener">https://kubespray.io/#/</a></p>
<h1 id="2、k8s-master机器配置"><a href="#2、k8s-master机器配置" class="headerlink" title="2、k8s master机器配置"></a>2、k8s master机器配置</h1><p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-05/2.jpg" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<h1 id="3、k8s-集群安装步骤"><a href="#3、k8s-集群安装步骤" class="headerlink" title="3、k8s 集群安装步骤"></a>3、k8s 集群安装步骤</h1><p><strong>step1: 设置主机间的免密登录</strong></p>
<p>由于kubespray是依赖于ansible，ansible通过ssh协议进行主机之间的访问，所以部署之前需要设置主机之间免密登录，步骤如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">ssh-keygen -t rsa<br>scp ~/.ssh/id_rsa.pub root@IP:/root/.ssh<br>ssh root@IP<br>cat /root/.ssh/id_rsa.pub &gt;&gt; /root/.ssh/authorized_keys<br></code></pre></div></td></tr></table></figure>

<p><strong>step2: 下载kubespray</strong></p>
<p>注意：不要通过使用github仓库master分支的代码，我这里使用的是tag v2.8.3进行部署</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">wget https://github.com/kubernetes-sigs/kubespray/archive/v2.8.3.tar.gz<br>tar -xvf v2.8.3<br>cd kubespray-v2.8.3<br></code></pre></div></td></tr></table></figure>

<p><strong>step3: 配置调整</strong></p>
<h2 id="3-1-更换镜像"><a href="#3-1-更换镜像" class="headerlink" title="3.1 更换镜像"></a>3.1 更换镜像</h2><p>Kubernetes安装大部分都是使用的国外的镜像，由于防火墙原因没有办法获取到这些镜像，所以需要自己创建镜像仓库并将这些镜像获取到上传到镜像仓库中。</p>
<p><strong>3.1.1 新建镜像仓库</strong></p>
<p>镜像仓库我们选用的组件是Harbor，安装步骤参考：</p>
<p><a href="https://github.com/goharbor/harbor/blob/master/docs/installation_guide.md" target="_blank" rel="noopener">https://github.com/goharbor/harbor/blob/master/docs/installation_guide.md</a></p>
<p><strong>3.1.2 整理k8s集群部署中需要使用的镜像</strong></p>
<p>在文件roles/download/defaults/main.yml文件中，可以看到使用的全量镜像列表，注意某些镜像由于功能未使用的原因所以暂时没有用到，我们主要用到有如下镜像：</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-05/3-1-2.jpg" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<p><strong>3.1.3 下载所需镜像并上传至私有镜像仓库</strong></p>
<p>使用的镜像列表如下，在这里我申请了一台国外的阿里云主机，在该台主机下载所需镜像然后上传至私有镜像仓库</p>
<p>例如操作某个镜像时，需要执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">docker pull gcr.io/google_containers/kubernetes-dashboard-amd64:v1.10.0<br>docker tag gcr.io/google_containers/kubernetes-dashboard-amd64:v1.10.0 106.14.219.69:5000/google_containers/kubernetes-dashboard-amd64:v1.10.0<br>docker push 106.14.219.69:5000/google_containers/kubernetes-dashboard-amd64:v1.10.0<br></code></pre></div></td></tr></table></figure>

<p><strong>3.1.4 更改镜像地址并修改Docker配置</strong></p>
<p>在inventory/testcluster/group_vars/k8s-cluster/k8s-cluster.yml文件中添加如下配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> kubernetes image repo define</span><br>kube_image_repo: "10.0.0.183:5000/google_containers"<br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># modified by: robbin</span></span><br><span class="hljs-meta">#</span><span class="bash"> comment: 将使⽤的组件的镜像仓库修改为私有镜像仓库地址</span><br>etcd_image_repo: "10.0.0.183:5000/coreos/etcd"<br>coredns_image_repo: "10.0.0.183:5000/coredns"<br>calicoctl_image_repo: "10.0.0.183:5000/calico/ctl"<br>calico_node_image_repo: "10.0.0.183:5000/calico/node"<br>calico_cni_image_repo: "10.0.0.183:5000/calico/cni"<br>calico_policy_image_repo: "10.0.0.183:5000/calico/kube-controllers"<br>hyperkube_image_repo: "&#123;&#123; kube_image_repo &#125;&#125;/hyperkube-&#123;&#123; image_arch &#125;&#125;"<br>pod_infra_image_repo: "&#123;&#123; kube_image_repo &#125;&#125;/pause-&#123;&#123; image_arch &#125;&#125;"<br>dnsautoscaler_image_repo: "&#123;&#123; kube_image_repo &#125;&#125;/cluster-proportional-autoscaler-&#123;&#123; image_arch &#125;&#125;"<br>dashboard_image_repo: "&#123;&#123; kube_image_repo &#125;&#125;/kubernetes-dashboard-&#123;&#123; image_arch &#125;&#125;"<br></code></pre></div></td></tr></table></figure>

<p>由于我们的私有镜像仓库未配置https证书，需要在 inventory/testcluster/group_vars/all/docker.yml文件中添加如下配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">docker_insecure_registries:<br>- 10.0.0.183:5000<br></code></pre></div></td></tr></table></figure>

<h2 id="3-2-Docker安装源更改以及执行文件预处理"><a href="#3-2-Docker安装源更改以及执行文件预处理" class="headerlink" title="3.2 Docker安装源更改以及执行文件预处理"></a>3.2 Docker安装源更改以及执行文件预处理</h2><p><strong>3.2.1 Docker安装源更改</strong></p>
<p>由于默认从Docker官方源安装docker，速度非常慢，这里我们更换为国内阿里源，在inventory/testcluster/group_vars/k8s-cluster/k8s-cluster.yml文件中添加如下配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> CentOS/RedHat docker-ce repodocker_rh_repo_base_url: <span class="hljs-string">'https://mirrors.aliyun.com/docker-ce/linux/centos/7/$basearch/stable'</span></span><br>docker_rh_repo_gpgkey: 'https://mirrors.aliyun.com/docker-ce/linux/centos/gpg'<br>dockerproject_rh_repo_base_url: 'https://mirrors.aliyun.com/docker-engine/yum/repo/main/centos/7'<br>dockerproject_rh_repo_gpgkey: 'https://mirrors.aliyun.com/docker-engine/yum/gpg'<br></code></pre></div></td></tr></table></figure>

<p><strong>3.2.2 可执行文件预处理</strong></p>
<p>另外由于需要从google以及github下载一些可执行文件，由于防火墙原因无法直接在服务器上下载，我们可以预先将这些执行文件下载好，然后上传到指定的服务器路径中</p>
<p>可执行文件下载地址可以在roles/download/defaults/main.yml文件中查找到，下载路径如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">kubeadm_download_url: "https://storage.googleapis.com/kubernetes-release/release/v1.12.5/bin/linux/amd64/kubeadm"<br>hyperkube_download_url: "https://storage.googleapis.com/kubernetes-release/release/v1.12.5/bin/linux/amd64/hyperkube"<br>cni_download_url: "https://github.com/containernetworking/plugins/releases/download/v0.6.0/cni-plugins-amd64-v0.6.0.tgz"<br></code></pre></div></td></tr></table></figure>

<p>接下来修改文件权限，并上传到每台服务器的/tmp/releases目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">chmod 755 cni-plugins-amd64-v0.6.0.tgz hyperkube kubeadm<br>scp cni-plugins-amd64-v0.6.0.tgz hyperkube kubeadm root@node1:/tmp/releases<br></code></pre></div></td></tr></table></figure>

<h2 id="3-3-组件列表"><a href="#3-3-组件列表" class="headerlink" title="3.3 组件列表"></a>3.3 组件列表</h2><p><strong>k8s所需要的组件</strong></p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-05/3-3-1.png" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<p><strong>可选插件列表</strong></p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-05/3-3-2.png" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<h2 id="3-4-DNS方案"><a href="#3-4-DNS方案" class="headerlink" title="3.4 DNS方案"></a>3.4 DNS方案</h2><p>k8s的服务发现依赖于DNS，涉及到两种类型的网络：主机网络和容器网络，所以Kubespray提供了两种配置来进行管理 </p>
<p><strong>3.4.1 dns_mode</strong></p>
<p>dns_mode 主要用于集群内的域名解析，有如下几种类型，我们的技术选型是coredns，注意：选择某种dns_mode，可能需要下载安装多个容器镜像，其镜像版本也可能不同</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-05/3-4-1.png" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<p><strong>3.4.2 resolvconf_mode</strong></p>
<p>resolvconf_mode主要用来解决当容器部署为host网络模式的时候，如何使用k8s的dns，这里我们使用的是docker_dns</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">resolvconf_mode: docker_dns<br></code></pre></div></td></tr></table></figure>

<h2 id="3-5-网络插件选择"><a href="#3-5-网络插件选择" class="headerlink" title="3.5 网络插件选择"></a>3.5 网络插件选择</h2><p><strong>3.5.1 kube-proxy</strong></p>
<p>kube-proxy可以选择ipvs或者iptables，在这里我们选择的是ipvs模式，关于这两者的区别可以参考 华为云在 K8S 大规模场景下的 Service 性能优化实践(<a href="https://zhuanlan.zhihu.com/p/37230013" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/37230013</a>)</p>
<p><strong>3.5.2 网络插件列表</strong></p>
<p>网络插件列表如下，我们的技术选型是calico，注意：选择某种网络插件，可能需要一个或多个容器镜像，其镜像版本也可能不同</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-05/3-5-2.png" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<h2 id="3-6-高可用方案"><a href="#3-6-高可用方案" class="headerlink" title="3.6 高可用方案"></a>3.6 高可用方案</h2><p><strong>step4: 按照如下步骤进行安装部署</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> Install dependencies from ``requirements.txt``</span><br>sudo pip install -r requirements.txt<br><span class="hljs-meta">#</span><span class="bash"> Copy `inventory/sample` as `inventory/mycluster`</span><br>cp -rfp inventory/sample inventory/mycluster<br><span class="hljs-meta">#</span><span class="bash"> Update Ansible inventory file with inventory builder</span><br>declare -a IPS=(10.10.1.3 10.10.1.4 10.10.1.5)<br>CONFIG_FILE=inventory/mycluster/hosts.ini python3 contrib/inventory_builder/inventory.py $&#123;IPS[@]&#125;<br><span class="hljs-meta">#</span><span class="bash"> Review and change parameters under `inventory/mycluster/group_vars`</span><br>cat inventory/mycluster/group_vars/all/all.yml<br>cat inventory/mycluster/group_vars/k8s-cluster/k8s-cluster.yml<br><span class="hljs-meta">#</span><span class="bash"> Deploy Kubespray with Ansible Playbook - run the playbook as root</span><br><span class="hljs-meta">#</span><span class="bash"> The option `-b` is required, as <span class="hljs-keyword">for</span> example writing SSL keys <span class="hljs-keyword">in</span> /etc/,</span><br><span class="hljs-meta">#</span><span class="bash"> installing packages and interacting with various systemd daemons.</span><br><span class="hljs-meta">#</span><span class="bash"> Without -b the playbook will fail to run!</span><br>ansible-playbook -i inventory/mycluster/hosts.ini --become --become-user=root cluster.yml<br></code></pre></div></td></tr></table></figure>

<p>部署完成，可以登录到k8s-master所在的主机，执行如下命令，可以看到各个组件正常</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">kubectl cluster-info<br>kubectl get node<br>kubectl get pods --all-namespaces<br></code></pre></div></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Kubernetes/">Kubernetes</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/12/06/2019-12-06-kubernetes4-helm-introduction/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Kubernetes系列】第4篇 Kubernetes包管理工具-helm介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/12/04/2019-12-04-kubernetes2-introduction-to-basic-concepts/">
                        <span class="hidden-mobile">【Kubernetes系列】第2篇 基础概念介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
