

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="权掌天下">
  <meta name="keywords" content="">
  
  <title>【Kubernetes系列】第8篇 CI/CD 之全流程实践 - 权掌天下 Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"like-ycy.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>海底捞越</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://image.my-blog.wang/header/header.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【Kubernetes系列】第8篇 CI/CD 之全流程实践">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      权掌天下
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-10 00:00" pubdate>
        2019年12月10日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【Kubernetes系列】第8篇 CI/CD 之全流程实践</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年12月10日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>1）本实践中已经的示例代码及jenkins-agent镜像已经推送归档至github，–&gt;传送门（<a href="https://github.com/Kubernetes-Best-Pratice/）" target="_blank" rel="noopener">https://github.com/Kubernetes-Best-Pratice/）</a></p>
<p>2）注意本实践中均为内网数据，你测试时一定要改为自己的环境的有效数据。</p>
<p>3) 由于本实践涉及组件较多，若有操作不明确的话，你可以后台留言，我们一起完善。</p>
<p>4) 具体操作时若有不清楚，或是错误可以留言，大家一起解决。</p>
<h1 id="1、准备基础数据"><a href="#1、准备基础数据" class="headerlink" title="1、准备基础数据"></a>1、准备基础数据</h1><p><strong>step1：</strong>配置Gitlab</p>
<ul>
<li>创建项目</li>
<li>上传示例代码</li>
</ul>
<p><em>注: 本次示例使用的gitlab项目地址：</em></p>
<p><em><a href="http://gitlab.hanker.com/colynn/hanker-hello.git" target="_blank" rel="noopener">http://gitlab.hanker.com/colynn/hanker-hello.git</a></em></p>
<p><strong>step2：</strong>配置Harbor</p>
<p>创建项目, 用于存储构建的镜像</p>
<p><em>注: 本次示例使用的harbor地址为</em></p>
<p><em>10.0.0.185:5000/hanker/hanker-hello:v1</em></p>
<p><strong>step3：</strong>Jenkins验证信息</p>
<ul>
<li><p>添加 gitlab 帐号信息</p>
<p><u>操作指引：【Credentials】-&gt; 【System】-&gt; 【Global credentials】-&gt; 【Add Credentials】</u></p>
</li>
</ul>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-10/1-3-a.png" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<ul>
<li><p>harbor 信息</p>
<p><u>操作指引：【Credentials】-&gt; 【System】-&gt; 【Global credentials】-&gt; 【Add Credentials】</u></p>
</li>
</ul>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-10/1-3-b.png" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<ul>
<li><p>k8s namespace验证信息</p>
<p>在你的k8s master节点上执行如下操作：</p>
<p>1) 创建serviceaccount</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ kubectl -n devops create serviceaccount jenkins-robot<br></code></pre></div></td></tr></table></figure>

<p>命令输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">serviceaccount/jenkins-robot created<br></code></pre></div></td></tr></table></figure>

<p>  2) 角色绑定</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ kubectl -n devops create rolebinding jenkins-robot-binding --clusterrole=cluster-admin --serviceaccount=devops:jenkins-robot<br></code></pre></div></td></tr></table></figure>

<p>命令输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">rolebinding.rbac.authorization.k8s.io/jenkins-robot-binding created<br></code></pre></div></td></tr></table></figure>

<p>3) 获取 ServiceAccount</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">$ kubectl -n devops <span class="hljs-builtin-name">get</span> serviceaccount jenkins-robot -o go-template <span class="hljs-attribute">--template</span>=<span class="hljs-string">'&#123;&#123;range .secrets&#125;&#125;&#123;&#123;.name&#125;&#125;&#123;&#123;"\n"&#125;&#125;&#123;&#123;end&#125;&#125;'</span>jenkins-robot-token-n8w6b<br></code></pre></div></td></tr></table></figure>

<p> 4) 基于base64解码 ServiceToken</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jboss-cli">$ kubectl -n devops get secrets jenkins-robot-token-n8w6b -o go-template <span class="hljs-params">--template</span> '&#123;&#123;index <span class="hljs-string">.data</span> <span class="hljs-string">"token"</span>&#125;&#125;' | base64 <span class="hljs-params">--decode</span><br></code></pre></div></td></tr></table></figure>
<p>命令输出：</p>
<figure class="highlight smali"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs smali">eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZXZvcHMiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiamVua2lucy1yb2JvdC10b2tlbi1uOHc2YiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJqZW5raW5zLXJvYm90Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOTcyZTY0OGYtMTYxZC00NmM5LWI0ZjgtYjFkNTdlOWY4NTBjIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRldm9wczpqZW5raW5zLXJvYm90In0.ArQvcaEqCaeU1ZcJ6nOC5rLaTZr_vLDrpLCt87asltMUWj2gSli_mXUTrl09hBnBDXI3A1D4rJXHKLHjIAA4nN8qRIRGbpqSNzDwmqJr-jmmmWWZFrZ3n3Al9-13KJnNOK8pcWr70rt3Rsigt4B6CIQ0-ZLK8BZhvROJSifeOfJ6xe2KBqdXBv1ccZZZfEhPLgGbaR5yWm5jLvOMr2MQiPDrZoHOEkcMt-C0xipytOp4sJCJ4bQhb-UoMu1owYydxbd6O7xO71fvqP_bMDpZXC601nA2ggK7h-vi6CJffHv5MM59q8X_DWe1NnZS6KXiMmkXqAmBn10Yu20PNj-kjg<br></code></pre></div></td></tr></table></figure>

<p> 5) 添加 Secret text验证信息</p>
<p><u>操作指引：【首页】-&gt;【Credentials】-&gt; 【System】-&gt; 【Global credentials】-&gt; 【Add Credentials】-&gt; 选择【Secret text】类型</u></p>
<p>然后将上一步 解码的结果 更新至 Secret, Pipeline 中</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-10/1-5.png" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<h1 id="2、如何创建Jenkins-pipline"><a href="#2、如何创建Jenkins-pipline" class="headerlink" title="2、如何创建Jenkins pipline"></a>2、如何创建Jenkins pipline</h1><p><strong>step1：</strong>创建jenkins pipeline item</p>
<p><u>操作指引：【首页】-&gt;【New Item】</u></p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-10/2-1.png" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<p><strong>step2:</strong> pipeline script 步骤说明</p>
<p><em>注: pipeline主要包含三个阶段（检出代码、制作镜像、部署服务），下面跟大家解释下，如何编写pipeline， 借助Pipeline Syntax生成的只是部分代码，你可以根据语言规范将其完善。</em></p>
<p>阶段1: 检出代码</p>
<p><u>操作指引：【首页】-&gt;【hanker-hello-demo】-&gt; 【Pipeline Syntax】</u></p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-10/2-2-a.png" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<p><em>注: 本实践中选取的 git: Git 类型，当然你也可以选择 checkout: Check out from version control</em></p>
<p>获取到该步骤的脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">git credentialsId: <span class="hljs-string">'gitlab-project-auth'</span>, url: <span class="hljs-string">'http://gitlab.hanker.com/colynn/hanker-hello.git'</span><br></code></pre></div></td></tr></table></figure>
<p>阶段2：构建建镜像操作指引,类似于阶段1</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-10/2-2-b.png" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<p>完善获取该步骤脚本</p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">script &#123;<br>    withDockerRegistry(credentialsId: 'harbor-auth', url: 'http://10.0.0.185:5000') &#123;<br>        def customImage =  docker.build("10.0.0.185:5000/devops/hanker-hello:v1")<br>        customImage.push()<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><em>注: 支持本阶段需要jenkins-agent镜像里包含docker命令。</em></p>
<p> 阶段3. 部署服务</p>
<p>参考: jenkins kubernetes cli plugin</p>
<p><a href="https://github.com/jenkinsci/kubernetes-cli-plugin/blob/master/README.md" target="_blank" rel="noopener">https://github.com/jenkinsci/kubernetes-cli-plugin/blob/master/README.md</a></p>
<p><em>注: 支持本阶段需要jenkins-agent镜像里包含kubectl命令。</em></p>
<p>*<em>step3: *</em>设置 pipeline</p>
<p><em>注:General/ Build Triggers/ Advanced Project Options 这三块你可以根据自己需要设置，将各阶段的脚本合并，更新至 Pipline -&gt; Script内。</em></p>
<p>合并后的pipeline脚本内容如下：</p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">pipeline &#123;<br>    agent any<br>    stages &#123;<br>        stage('checkout') &#123;<br>            steps &#123;<br>                git credentialsId: 'gitlab-project-auth', url: 'http://gitlab.hanker.com/colynn/hanker-hello.git'<br>            &#125;<br>        &#125;<br><br>        stage('docker-publish') &#123;<br>            steps&#123;<br>                script &#123;<br>                    withDockerRegistry(credentialsId: 'harbor-auth', url: 'http://10.0.0.185:5000') &#123;<br>                        def customImage =  docker.build("10.0.0.185:5000/devops/hanker-hello:v1")<br>                        customImage.push()<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br><br>        stage('application-deploy') &#123;<br>            steps &#123;<br>                withKubeConfig([credentialsId: '5a5517f3-3d38-459d-bafc-12b55beeb588', serverUrl: 'https://10.0.0.182:6443']) &#123;<br>                    sh '/usr/bin/kubectl apply -f k8s-setup.yml'<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-10/2-3.png" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<h1 id="3、触发构建"><a href="#3、触发构建" class="headerlink" title="3、触发构建"></a>3、触发构建</h1><p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-10/3-1.png" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<h1 id="4、结果确认"><a href="#4、结果确认" class="headerlink" title="4、结果确认"></a>4、结果确认</h1><p>1) 确认 jenkina-agent 启动状态；</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ kubectl -n devops get pods |grep jnlp<br>jnlp-sh8zl                                 1/1     Running   0          14s<br>// 查看jenkins-agent pod日志<br>$ kubectl -n devops logs -f [jenkins-agent-pod-name]<br></code></pre></div></td></tr></table></figure>

<p><em>注: 如果长时间没有启动jenkins-agent, 可以确认下集群内是否有足够的资源。</em></p>
<p>2) 确认pipeline 执行状态；</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-10/4-2.png" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<p>3) 确认harbor镜像仓库里是否已经有新推送的镜像</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-10/4-3.png" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<p><em>注: harbor里的项目是需要你先创建好的，不然推送时会报错。</em></p>
<p>4) 确认部署的服务状态</p>
<p>k8s master节点上执行如下操作:</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ kubectl -n devops get pod,deployment,svc,ingress |grep hanker-hello<br><br>pod/hanker-hello-5b7586f86d-5j7kk              1/1     Running   0          173m<br><br><br>deployment.extensions/hanker-hello              1/1     1            1           3h8m<br>service/hanker-hello-svc          ClusterIP   10.233.22.19    &lt;none&gt;        8080/TCP             3h8m<br>ingress.extensions/hanker-hello-ingress              hanker-hello-demo.dev.hanker.net                   80      3h8m<br></code></pre></div></td></tr></table></figure>

<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-10/4-4.png" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<h1 id="5、附录"><a href="#5、附录" class="headerlink" title="5、附录"></a>5、附录</h1><p><strong>1）自定义jenkins-agent镜像</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment">## 基于 https://github.com/Kubernetes-Best-Pratice/jenkins-jnlp-agent.git</span><br>$ git checkout  https://github.com/Kubernetes-Best-Pratice/jenkins-jnlp-agent.git<br>$ <span class="hljs-built_in">cd</span> jenkins-jnlp-agent<br>$ docker build .<br>$ docker tag tag-name custom-private-repository-addr<br></code></pre></div></td></tr></table></figure>

<p><em>注: 你也可以基于基础镜像创建自定义的镜像</em></p>
<p><strong>2）可以做的更完善</strong></p>
<ol>
<li>配置webhook, 自动触发jenkins job;</li>
<li>当前我们实践时构建的镜像版本使用的是固定的, 你是否可以将其替换为依赖pipeline环境变量或是传参的形式，将其变是更有意义；</li>
<li>上一篇文章（<a href="http://mp.weixin.qq.com/s?__biz=MzU5MTkyNzQ0MQ==&mid=2247483797&idx=1&sn=770557060a5bc4507c2ba9a8d71b1ddb&chksm=fe26c06bc951497d6596a2c9a717bcca04ad130ab8f14097ccd0cc9df9d39bb44adbc4d18768&scene=21#wechat_redirect" target="_blank" rel="noopener">点击这里</a>进入传送门）中在设置【配置Kubernetes Pod Template】时，我们提到可以挂载主机或是网络共享存储，你是否可以通过这个将你的构建快起来；</li>
<li>我们的示例代码使用的go, 直接是镜像内打包，如何更好的就好的其他语言的构建，你可以参考Using Docker with Pipeline；</li>
<li>你想过如何下载构建过程中的产物吗，等等</li>
</ol>
<p><strong>3）参考链接</strong></p>
<ol>
<li><p><a href="https://github.com/jenkinsci/kubernetes-cli-plugin/blob/master/README.md" target="_blank" rel="noopener">https://github.com/jenkinsci/kubernetes-cli-plugin/blob/master/README.md</a></p>
</li>
<li><p>下载kubectl:</p>
<p><a href="https://docs.docker.com/ee/ucp/user-access/kubectl/" target="_blank" rel="noopener">https://docs.docker.com/ee/ucp/user-access/kubectl/</a></p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Kubernetes/">Kubernetes</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/12/11/2019-12-11-kubernetes9-network/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Kubernetes系列】第9篇 网络原理解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/12/09/2019-12-09-kubernetes7-cicd/">
                        <span class="hidden-mobile">【Kubernetes系列】第7篇 CI/CD 之组件部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
