

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="权掌天下">
  <meta name="keywords" content="">
  
  <title> 面试的公司及其问题  - 权掌天下 Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"like-ycy.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>海底捞越</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/like-ycy/images/raw/master/blog/header.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title=" 面试的公司及其问题 ">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      权掌天下
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-24 00:00" pubdate>
        2021年5月24日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"> 面试的公司及其问题 </h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年6月1日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="面试的公司及其问题"><a href="#面试的公司及其问题" class="headerlink" title="面试的公司及其问题"></a>面试的公司及其问题</h1><p><strong>之前的问题（公司没记录）</strong></p>
<ul>
<li><del>k8s service的调度算法</del></li>
<li>StatefulSet 可以挂在多个pvc吗？</li>
<li><del>prometheus 数据类型</del></li>
<li><del>docker 内部运行free -m看见的内存是宿主机还是容器的，为什么</del></li>
<li><del>查看容器内进程</del></li>
<li>使用nodeport 这台node没有对应的pod 怎么访问到的</li>
<li><del>ingress 转发过程</del></li>
<li><del>pod启动不了，排查思路</del></li>
<li>redis集群分片原理</li>
<li>mysql增量备份原理</li>
<li>git push -f会发生什么？如何结合git rebase合并分支</li>
<li><del>k8s所能识别的最小单元</del>  pod</li>
<li><del>不属于ansible的模块 scp ping copy k8s</del>   scp模块不属于</li>
<li>jenkins用户密码存在哪里，数据库还是文本文件</li>
<li><del>k8s secret的类型</del></li>
<li>mysql优化方法 硬件资源、增加slave、增大binlog保存天数、优化配置文件</li>
<li>redis适合的场景 session共享（单点登录）、页面缓存、队列、发布/订阅</li>
<li><del>nginx支不支持2层负载</del>  应该不支持</li>
<li><del>nginx默认监听localhost</del></li>
<li><del>flannel三种模式  udp、vxlan、host-gw</del></li>
<li>查看主机上连接不同mysql的总数</li>
<li>负载均衡的实现方式</li>
<li><del>docker kill和stop的区别</del></li>
<li>限制某个ip:port组合最多只能允许来自同一个ip的n个并发连接</li>
<li>某台机器升级内核无法启动，排查</li>
<li>nginx日志格式化 log-format，时间、主机、url</li>
<li>nginx低磁盘IO高并发的优化</li>
<li>nginx https禁用不安全的密码算法</li>
<li>通过nginx重写将url：<a href="http://www.abc.com/qi/api" target="_blank" rel="noopener">http://www.abc.com/qi/api</a> 重写为 <a href="https://www.abc.com/old_api" target="_blank" rel="noopener">https://www.abc.com/old_api</a></li>
<li><del>docker build如何传入参数</del></li>
<li>cdn是什么，什么情况下使用cdn</li>
<li>DANT和SANT的区别</li>
<li>sed grep awk</li>
<li><del>pv pvc是什么，区别</del></li>
<li>kafka zookeeper</li>
<li>ansible</li>
<li>算法对一组数字做取反。不让用python自带的for循环和语法糖</li>
<li>mysql存储引擎的数据结构用的啥</li>
<li><del>docker 容器间直接数据共享</del></li>
<li>nginx优化，全部参数看一遍，了解什么作用 </li>
<li>redis aof三种方式</li>
<li>redis主从触发机智 </li>
<li>mycat分库分表，根据地域，或者其他header头</li>
</ul>
<h2 id="乘法云（龙域中心B座9层，2021-05-19）"><a href="#乘法云（龙域中心B座9层，2021-05-19）" class="headerlink" title="乘法云（龙域中心B座9层，2021-05-19）"></a>乘法云（龙域中心B座9层，2021-05-19）</h2><p><strong>笔试部分</strong></p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/interview/chengfayun/%E4%B9%98%E6%B3%95%E4%BA%91%E7%AC%94%E8%AF%951.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/interview/chengfayun/%E4%B9%98%E6%B3%95%E4%BA%91%E7%AC%94%E8%AF%952.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>对话部分</strong>（会问笔试中的题目）</p>
<ul>
<li>阿里云月消费多少</li>
<li>k8s集群多大，用的什么版本</li>
<li>平时shell脚本写的多吗，写过什么脚本</li>
<li>shell 参数$$ $# $@</li>
<li>手写shell脚本，遍历1-100</li>
<li>手写python代码，遍历一个元组中的数据，打印出来（面试官主要看的是代码格式是否正确）</li>
<li>浏览器访问百度，客户端和服务端之间https证书的流程</li>
<li>https建立TLS连接之后，会使用什么加密算法对数据进行加密</li>
<li><del>docker容器内执行uname -r查看到的内核信息是容器操作系统的还是宿主机操作系统的</del></li>
<li><del>docker容器内执行cat /etc/os-release看到的Linux版本信息是容器操作系统的还是宿主机器的</del></li>
<li><del>服务器安装docker有没有什么注意事项</del></li>
<li>如何查看mysql的慢查询。优化慢查询的思路是什么？</li>
<li>系统内核参数的优化，（说出部分参数即可）</li>
<li>TCP三次握手，四次挥手</li>
<li>系统盘/  30G (已经用满)，数据盘/data 200G（用了30%），找到占用最大的那个文件</li>
<li>tcpdump 抓取DNS的数据包，什么命令</li>
<li>你们公司的发版流程</li>
<li>gitlab-runner 执行器 shell，docker，k8s的区别</li>
<li>gitlab的升级，有没有升级过，怎么升级的</li>
<li>prometheus监控都监控哪些指标</li>
<li>prometheus获取数据的模式， pull，push两种的区别，第三方exporter的默认方式（默认为pull）</li>
<li>生产上有没有遇到什么问题</li>
<li>k8s node节点显示no reday，然后执行kubectl命令node会有响应吗？</li>
<li>cdn的数据请求流程，怎么找到的离客户端最近的那个节点？</li>
<li><del>k8s  service的四种类型，有什么区别</del></li>
<li><del>k8s 用的什么网络组件，我的回答flannel和calico，然后会问会有什么区别</del></li>
<li>假设基于git仓库开发了一个项目，开修改了10个文件，这时候紧急插入一个需求，请问可以使用什么git命令临时保存修改，去开发新的需求</li>
</ul>
<h2 id="女娲补天（中关村梦想实验室2层，2021-05-25）-强烈不建议"><a href="#女娲补天（中关村梦想实验室2层，2021-05-25）-强烈不建议" class="headerlink" title="女娲补天（中关村梦想实验室2层，2021-05-25）***强烈不建议"></a>女娲补天（中关村梦想实验室2层，2021-05-25）***强烈不建议</h2><p><strong>这个公司技术一般，直接跑war包，服务器30来台，没有容器</strong></p>
<p><strong>关键是有点大言不惭，居然说要搞私有云</strong></p>
<h2 id="新文达教育-（学院国际大厦20层，2021-05-25）-不建议"><a href="#新文达教育-（学院国际大厦20层，2021-05-25）-不建议" class="headerlink" title="新文达教育 （学院国际大厦20层，2021-05-25）**不建议"></a>新文达教育 （学院国际大厦20层，2021-05-25）**不建议</h2><p><strong>这个公司是996</strong></p>
<p><strong>这个公司在填表的时候写了多少钱，就是多少钱，后面跟人事谈钱的时候，多要，人事不会考虑</strong></p>
<p><strong>面试问题：</strong></p>
<p>k8s手动部署的经验</p>
<p>k8s1.12集群用的是kubedns还是coredns</p>
<p>cicd流程</p>
<p>ansible怎么用的，用来做什么</p>
<p>python写过什么程序</p>
<p>ingress是怎么使用的</p>
<p>elk的使用，怎么做的（收集日志的流程）</p>
<p>java后端服务架构是怎么做的（spring boot、eureka注册中心、zuul网关）</p>
<p>灰度发布有没有使用</p>
<p>上线流程</p>
<p>有接触过堡垒机吗</p>
<p>jenkins有用过吗（没深入问，建议深入了解些jenkins pipeline流程）</p>
<p>jenkins流水线脚本会编写吗</p>
<p>linux内核参数优化（说出部分参数）</p>
<p>nginx优化</p>
<p>jvm优化</p>
<p>k8s优化</p>
<h2 id="融云（视频面试，2021-05-28）"><a href="#融云（视频面试，2021-05-28）" class="headerlink" title="融云（视频面试，2021-05-28）"></a>融云（视频面试，2021-05-28）</h2><p><strong>注意：需要国外出差及英语交流</strong></p>
<p><strong>问题：</strong></p>
<p>k8s的优化，（在你运维的过程中，为了方便自己运维，所做的一些配置）</p>
<p>k8s 网络、存储、的使用及优化</p>
<p>mysql、redis、mongo的优化</p>
<p>ansible的playbook使用，比如服务器初始化，发布</p>
<p>k8s集群多云的经验（一个k8s集群分别部署在两个公有云中，）</p>
<p>prometheus</p>
<p>elk</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/01/2021-06-01-dns-basic-knowledge/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"> DNS基础知识 </span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/21/interview-questions23-k8s2/">
                        <span class="hidden-mobile"> 运维面试题系列--Kubernetes2-60道常见的 Kubernetes 面试题总结 </span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
