

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="权掌天下">
  <meta name="keywords" content="">
  
  <title> DNS基础知识  - 权掌天下 Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"like-ycy.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>海底捞越</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/like-ycy/images/raw/master/blog/header.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title=" DNS基础知识 ">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      权掌天下
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-01 16:18" pubdate>
        2021年6月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"> DNS基础知识 </h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年6月1日 下午
                
              </p>
            
            <div class="markdown-body">
              <div class="note note-success">
            <p>文章转载</p><p>作者：多米诺<br>链接：<a href="https://juejin.cn/post/6844903497494855687" target="_blank" rel="noopener">https://juejin.cn/post/6844903497494855687</a></p>
          </div>

<h2 id="DNS-基础知识"><a href="#DNS-基础知识" class="headerlink" title="DNS 基础知识"></a>DNS 基础知识</h2><p>DNS（Domain Name System）， 也叫网域名称系统，是互联网的一项服务。它实质上是一个 域名 和 IP 相互映射的分布式数据库，有了它，我们就可以通过域名更方便的访问互联网。</p>
<p>DNS 有以下特点：</p>
<ul>
<li>分布式的</li>
<li>协议支持 TCP 和 UDP，常用端口是 53</li>
<li>每一级域名的长度限制是 63</li>
<li>域名总长度限制是 253</li>
</ul>
<p><strong>那么，什么情况下使用 TCP，什么情况下使用 UDP 呢?</strong></p>
<p>最早的时候，DNS 的 UDP 报文上限大小是 512 字节， 所以当某个 response 大小超过512 (返回信息太多)，DNS 服务就会使用 TCP 协议来传输。后来 DNS 协议扩展了自己的UDP 协议，DNS client 发出查询请求时，可以指定自己能接收超过512字节的 UDP 包， 这种情况下，DNS 还是会使用 UDP 协议。</p>
<h3 id="分层的数据库结构"><a href="#分层的数据库结构" class="headerlink" title="分层的数据库结构"></a>分层的数据库结构</h3><p>DNS 的结构跟 Linux 文件系统很相似，像一棵倒立的树。下面用站长之家的域名举例：</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2021-06-01/1.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>最上面的.是根域名，接着是顶级域名com，再下来是站长之家域名 chinaz 依次类推。使用域名时，从下而上。s.tool.chinaz.com. 就是一个完整的域名，<a href="http://www.chinaz.com" target="_blank" rel="noopener">www.chinaz.com</a>. 也是。</p>
<p>之所以设计这样复杂的树形结构， 是为了防止名称冲突。这样一棵树结构，当然可以存储在一台机器上，但现实世界中完整的域名非常多，并且每天都在新增、删除大量的域名，存在一台机器上，对单机器的存储性能就是不小的挑战。另外，集中管理还有一个缺点就是管理不够灵活。可以想象一下，每次新增、删除域名都需要向中央数据库申请是多么麻烦。所以现实中的 DNS 都是分布式存储的。</p>
<p>根域名服务器只管理顶级域，同时把每个顶级域的管理委派给各个顶级域，所以当你想要申请com下的二级域名时，找 com 域名注册中心就好了。例如你申请了上图的 chinaz.com 二级域名，chinaz.com 再向下的域名就归你管理了。当你管理 chinaz.com 的子域名时，你可以搭建自己的 nameserver，在 .com 注册中心把 chinaz.com 的管理权委派给自己搭建的nameserver。自建nameserver 和不自建的结构图如下:</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2021-06-01/2.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>一般情况下，能不自建就不要自建，因为维护一个高可用的 DNS 也并非容易。据我所知，有两种情况需要搭建自己的 nameserver：</p>
<ol>
<li>搭建对内的 DNS。公司内部机器众多，通过 IP 相互访问太过凌乱，这时可以搭建对内的 nameserver，允许内部服务器通过域名互通</li>
<li>公司对域名厂商提供的 nameserver 性能不满意。虽然顶级域名注册商都有自己的nameserver，但注册商提供的 nameserver 并不专业，在性能和稳定性上无法满足企业需求，这时就需要企业搭建自己的高性能 nameserver，比如增加智能解析功能，让不同地域的用户访问最近的 IP，以此来提高服务质量</li>
</ol>
<p>概括一下 DNS 的分布式管理， 当把一个域委派给一个nameserver后，这个域下的管理权都交由此nameserver处理。这种设计一方面解决了存储压力，另一方面提高了域名管理的灵活性 (这种结构像极了Linux File System, 可以把任何一个子目录挂载到另一个磁盘，还可以把它下面的子目录继续挂载出去)</p>
<h3 id="顶级域名"><a href="#顶级域名" class="headerlink" title="顶级域名"></a>顶级域名</h3><p>像 com 这样的顶级域名，由 ICANN 严格控制，是不允许随便创建的。顶级域名分两类:</p>
<ul>
<li>通用顶级域名</li>
<li>国家顶级域名</li>
</ul>
<p>通用顶级域名常见的如.com、.org、.edu等， 国家顶级域名如我国的.cn， 美国的.us。一般公司申请公网域名时，如果是跨国产品，应该选择通用顶级域名；如果没有跨国业务，看自己喜好（可以对比各家顶级域的服务、稳定性等再做选择）。这里说一下几个比较热门的顶级域，完整的顶级域参见维基百科。</p>
<p><strong>me</strong><br>me顶级域其实是国家域名， 是黑山共和国的国家域名，只不过它对个人开发申请，所以很多个人博主就用它作为自己的博客域名</p>
<p><strong>io</strong><br>很多开源项目常用io做顶级域名，它也是国家域名。因为io 与计算机中的 input/output 缩写相同，和计算机二机制10也很像，给人一种geek的感觉。相较于.com域名，.io下的资源很多，更多选择。</p>
<h2 id="DNS-解析流程"><a href="#DNS-解析流程" class="headerlink" title="DNS 解析流程"></a>DNS 解析流程</h2><p>聊完了 DNS 的基本概念，我们再来聊一聊 DNS 的解析流程。当我们通过浏览器或者应用程序访问互联网时，都会先执行一遍 DNS 解析流程。标准 glibc 提供了 libresolv.so.2 动态库，我们的应用程序就是用它进行域名解析（也叫 resolving）的， 它还提供了一个配置文件<code>/etc/nsswitch.conf</code> 来控制 resolving 行为，配置文件中最关键的是这行：</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">hosts:      files<span class="hljs-built_in"> dns </span>myhostname<br></code></pre></div></td></tr></table></figure>

<p>它决定了 resolving 的顺序，默认是先查找 hosts 文件，如果没有匹配到，再进行 DNS 解析。默认的解析流程如下图：</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2021-06-01/3.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>上图主要描述了 client 端的解析流程，我们可以看到最主要的是第四步请求本地 DNS 服务器去执行 resolving，它会根据本地 DNS 服务器配置，发送解析请求到递归解析服务器（稍后介绍什么是递归解析服务器)， 本地 DNS 服务器在 /etc/resolv.conf 中配置。下面我们再来看看服务端的 resolving 流程：</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2021-06-01/4.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>我们分析一下解析流程：</p>
<ol>
<li><p>客户端向本地DNS服务器(递归解析服务器) 发出解析tool.chinaz.com域名的请求</p>
</li>
<li><p>本地dns服务器查看缓存，是否有缓存过tool.chinaz.com域名，如果有直接返回给客户端；</p>
<p>如果没有执行下一步</p>
</li>
<li><p>本地dns服务器向根域名服务器发送请求，查询com顶级域的nameserver 地址</p>
</li>
<li><p>拿到com域名的IP后，再向com nameserver发送请求，获取chinaz域名的nameserver地址</p>
</li>
<li><p>继续请求 chinaz 的nameserver，获取 tool 域名的地址，最终得到了tool.chinaz.com 的 IP，本地 dns 服务器把这个结果缓存起来，以供下次查询快速返回</p>
</li>
<li><p>本地dns服务器把把结果返回给客户端</p>
</li>
</ol>
<p><strong>递归解析服务器 vs 权威域名服务器</strong></p>
<p>我们在解析流程中发现两类 DNS 服务器，客户端直接访问的是递归解析服务器， 它在整个解析过程中也最忙。它的查询步骤是递归的，从根域名服务器开始，一直询问到目标域名。</p>
<p>递归解析服务器通过请求一级一级的权威域名服务器，获得下一目标的地址，直到找到目标域名的权威域名服务器</p>
<p>简单来说：递归解析服务器是负责解析域名的，权威域名服务器是负责存储域名记录的</p>
<p>递归解析服务器一般由 ISP 提供，除此之外也有一些比较出名的公共递归解析服务器， 如谷歌的 8.8.8.8，联通的 114，BAT 也都有推出公共递归解析服务器，但性能最好的应该还是你的ISP提供的，只是可能会有 DNS劫持的问题</p>
<p><strong>缓存</strong></p>
<p>由于整个解析过程非常复杂，所以 DNS 通过缓存技术来实现服务的鲁棒性。当递归nameserver 解析过 tool.chianaz.com 域名后，再次收到 tool.chinaz.com 查询时，它不会再走一遍递归解析流程，而是把上一次解析结果的缓存直接返回。并且它是分级缓存的，也就是说，当下次收到的是 <a href="http://www.chinaz.com" target="_blank" rel="noopener">www.chinaz.com</a> 的查询时， 由于这台递归解析服务器已经知道 chinaz.com 的权威 nameserver，所以它只需要再向 chinaz.com nameserver 发送一个查询 www 的请求就可以了。</p>
<p>根域名服务器递归解析服务器是怎么知道根域名服务器的地址的呢？根域名服务器的地址是固定的，目前全球有13个根域名解析服务器，这13条记录持久化在递归解析服务器中：</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2021-06-01/5.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>为什么只有 13 个根域名服务器呢，不是应该越多越好来做负载均衡吗？之前说过 DNS 协议使用了 UDP 查询， 由于 UDP 查询中能保证性能的最大长度是 512 字节，要让所有根域名服务器数据能包含在512字节的UDP包中， 根服务器只能限制在13个， 而且每个服务器要使用字母表中单字母名。</p>
<p><strong>智能解析</strong></p>
<p>智能解析，就是当一个域名对应多个 IP 时，当你查询这个域名的 IP，会返回离你最近的 IP。</p>
<p>由于国内不同运营商之间的带宽很低，所以电信用户访问联通的IP就是一个灾难，而智能 DNS 解析就能解决这个问题。</p>
<p>智能解析依赖 EDNS 协议，这是 google 起草的 DNS 扩展协议， 修改比较简单，就是在 DNS 包里面添加 origin client IP, 这样 nameserver 就能根据 client IP 返回距离 client 比较近的 server IP 了</p>
<p>国内最新支持 EDNS 的就是 DNSPod 了，DNSPod 是国内比较流行的域名解析厂商，很多公司会把域名利用DNSPod 加速， 它已经被鹅厂收购</p>
<h2 id="域名注册商"><a href="#域名注册商" class="headerlink" title="域名注册商"></a>域名注册商</h2><p>一般我们要注册域名，都要需要找域名注册商，比如说我想注册 hello.com，那么我需要找com域名注册商注册hello域名。com的域名注册商不止一家， 这些域名注册商也是从ICANN 拿到的注册权， [参见如何申请成为.com域名注册商](<a href="https://www.zhihu.com/question/19578540" target="_blank" rel="noopener">GitHub (zhihu.com)</a>)</p>
<p>那么，域名注册商 和 权威域名解析服务器  有什么关系呢？</p>
<p>域名注册商都会自建权威域名解析服务器，比如你在狗爹上申请一个.com下的二级域名，你并不需要搭建nameserver， 直接在godaddy控制中心里管理你的域名指向就可以了， 原因就是你新域名的权威域名服务器默认由域名注册商提供。当然你也可以更换，比如从godaddy申请的境外域名，把权威域名服务器改成DNSPod，一方面加快国内解析速度，另一方面还能享受DNSPod 提供的智能解析功能</p>
<h2 id="用-bind-搭建域名解析服务器"><a href="#用-bind-搭建域名解析服务器" class="headerlink" title="用 bind 搭建域名解析服务器"></a>用 bind 搭建域名解析服务器</h2><p>由于网上介绍bind搭建的文章实在太多了，我就不再赘述了， 喜欢动手的朋友可以网上搜一搜搭建教程，一步步搭建一个本地的nameserver 玩一玩。这里主要介绍一下bind 的配置文件吧</p>
<p>bind 的配置文件分两部分: bind配置文件 和 zone配置文件</p>
<h3 id="bind-配置文件"><a href="#bind-配置文件" class="headerlink" title="bind 配置文件"></a>bind 配置文件</h3><p>bind 配置文件位于 <code>/etc/named.conf</code>，它主要负责 bind 功能配置，如 zone 路径、日志、安全、主从等配置</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2021-06-01/6.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>其中最主要的是添加zone的配置以及指定zone配置文件。recursion 开启递归解析功能， 这个如果是no， 那么此bind服务只能做权威解析服务，当你的bind服务对外时，打开它会有安全风险，如果防御不当，会让你的nameserver 被hacker 用来做肉鸡</p>
<h3 id="zone-配置文件"><a href="#zone-配置文件" class="headerlink" title="zone 配置文件"></a>zone 配置文件</h3><p>zone 的配置文件在 bind 配置文件中指定，下图是一份简单的 zone 配置：</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2021-06-01/7.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>zone的配置是 nameserver 的核心配置， 它指定了 DNS 资源记录，如 SOA、A、CNAME、AAAA 等记录，各种记录的概念网上资料太多，我这里就不重复了。其中主要讲一下 SOA 和 CNAME 的作用。</p>
<p><strong>SOA记录</strong></p>
<p>SOA 记录表示此域名的权威解析服务器地址。上文讲了权威解析服务器和递归解析服务器的差别， 当所有递归解析服务器中有没你域名解析的缓存时，它们就会回源来请求此域名的SOA记录，也叫权威解析记录</p>
<p><strong>CNAME</strong></p>
<p>CNAME 的概念很像别名，它的处理逻辑也如此。一个server 执行resloving 时，发现 name 是一个 CNAME， 它会转而查询这个 CNAME 的A记录。一般来说，能使用CNAME的地方都可以用A记录代替， 那么为什么还要发明 CNAME 这样一个东西呢？它是让多个域名指向同一个 IP 的一种快捷手段， 这样当最低层的 CNAME 对应的IP换了之后，上层的 CNAME 不用做任何改动。就像我们代码中的硬编码，我们总会去掉这些硬编码，用一个变量来表示，这样当这个变量变化时，我们只需要修改一处</p>
<p>配置完之后可以用 <code>named-checkconf</code> 和 <code>named-checkzone</code> 两个命令来check我们的配置文件有没有问题， 之后就可以启动 bind 服务了：</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">$&gt;<span class="hljs-built_in"> service </span>named start<br>Redirecting <span class="hljs-keyword">to</span> /bin/systemctl restart  named.service<br></code></pre></div></td></tr></table></figure>

<p>我们用 <code>netstat -ntlp</code> 来检查一下服务是否启动:</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2021-06-01/8.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>53 端口已启动，那么我们测试一下效果， 用 dig 解析一下 <a href="http://www.hello.com" target="_blank" rel="noopener">www.hello.com</a> 域名，使用127.0.0.1 作为递归解析服务器</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2021-06-01/9.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>我们看到 dig 的结果跟我们配置文件中配置的一样是 1.2.3.4，DNS 完成了它的使命，根据域名获取到 IP，但我们这里用来做示范的IP明显是个假IP。</p>
<h3 id="用-DNS-实现负载均衡"><a href="#用-DNS-实现负载均衡" class="headerlink" title="用 DNS 实现负载均衡"></a>用 DNS 实现负载均衡</h3><p>一个域名添加多条A记录，解析时使用轮询的方式返回随机一条，流量将会均匀分类到多个A记录。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs angelscript">www     IN      A       <span class="hljs-number">1.2</span><span class="hljs-number">.3</span><span class="hljs-number">.4</span><br>www     IN      A       <span class="hljs-number">1.2</span><span class="hljs-number">.3</span><span class="hljs-number">.5</span><br></code></pre></div></td></tr></table></figure>

<p>复制代码上面的配置中，我们给 www 域添加了两条A记录， 这种做法叫 multi-homed hosts， 它的效果是：当我们请求 nameserver 解析 <a href="http://www.hello.com" target="_blank" rel="noopener">www.hello.com</a> 域名时，返回的IP会在两个IP中轮转（默认行为，有些智能解析 DNS 会根据 IP 判断距离，返回一个离client近的IP）。</p>
<p>其实每次DNS解析请求时，nameserver都会返回全部IP，如上面配置，它会把1.2.3.4 和1.2.3.5 都返回给client端。那么它是怎么实现RR的呢？nameserver 只是每次返回的IP排序不同，客户端会把response里的第一个IP用来发请求。</p>
<p><strong>DNS负载均衡 vs LVS专业负载均衡</strong></p>
<p>和 LVS 这种专业负载均衡工具相比，在DNS层做负载均衡有以下特点:</p>
<ol>
<li>实现非常简单</li>
<li>默认只能通过RR方式调度</li>
<li>DNS 对后端服务不具备健康检查</li>
<li>DNS 故障恢复时间比较长（DNS 服务之间有缓存）</li>
<li>可负载的 rs 数量有限（受 DNS response 包大小限制)</li>
</ol>
<p>真实场景中，还需要根据需求选择相应的负载均衡策略</p>
<h3 id="子域授权"><a href="#子域授权" class="headerlink" title="子域授权"></a>子域授权</h3><p>我们从 .com 域下申请一个二级域名 hello.com 后， 发展到某一天我们的公司扩大了，需要拆分两个事业部A和B， 并且公司给他们都分配了三级域名  a.hello.com 和 b.hello.com， 域名结构如下图：</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2021-06-01/10.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>再发展一段时间，A部门和B部门内部业务太多，需要频繁的为新产品申请域名， 这个时候他们就想搭建自己的 namserver，并且需要上一级把相应的域名管理权交给自己，他们期望的结构如下：</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2021-06-01/11.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>注意第一阶段和第二阶段的区别：第一阶段，A 部门想申请 a.hello.com 下的子域名，需要向上级申请，整个 a.hello.com 域的管理都在总公司；第二阶段，A 部门先自己搭建 nameserver，然后总公司把 a.hello.com 域管理权转交给自建的 nameserver， 这个转交管理权的行为，就叫子域授权</p>
<p>子域授权分两部操作:</p>
<ol>
<li>A部门自建 nameserver，并且在 zone 配置文件中指定 a.hello.com 的权威解析服务器为自己的 nameserver 地址</li>
<li>总公司在 nameserver 上增加一条 NS 记录， 把 a.hello.com 域授权给 A 部门的 nameserver</li>
</ol>
<p>第一步我们在用 bind 搭建域名解析服务器里讲过， 只要在 zone 配置文件里指定SOA记录就好:</p>
<ul>
<li><figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">@       IN     SOA      ns<span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.hello</span><span class="hljs-selector-class">.com</span>    admin<span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.hello</span><span class="hljs-selector-class">.com</span>. (……)复制代码<br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<p>第二步，在 hello.com 域的 nameserver 上添加一条NS记录:</p>
<ul>
<li></li>
<li></li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus"><span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.hello</span><span class="hljs-selector-class">.com</span>      IN       NS       ns<span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.hello</span>.com<br>ns<span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.hello</span><span class="hljs-selector-class">.com</span>      IN      A        xx<span class="hljs-selector-class">.xx</span><span class="hljs-selector-class">.xx</span><span class="hljs-selector-class">.xx</span> (自建nameserver的IP)复制代码<br></code></pre></div></td></tr></table></figure>

<p>这样当解析 xx.a.hello.com 域名时，hello.com nameserver 发现配置中有 NS 记录，就会继续递归向下解析</p>
<h2 id="DNS-调试工具"><a href="#DNS-调试工具" class="headerlink" title="DNS 调试工具"></a>DNS 调试工具</h2><p>OPS 常用的 DNS 调试工具有：host，nslookup，dig</p>
<p>这三个命令都属于 bind-utils 包， 也就是 bind 工具集，它们的使用复杂度、功能 依次递增。关于它们的使用， man 手册和网上有太多教程，这里简单分析一下dig命令的输出吧：</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2021-06-01/12.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>dig 的参数非常多， 功能也很多，详细使用方法大家自行man吧</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="DNS-放大攻击"><a href="#DNS-放大攻击" class="headerlink" title="DNS 放大攻击"></a>DNS 放大攻击</h3><p>DNS 放大攻击属于DoS攻击的一种，是通过大量流量占满目标机带宽， 使得目标机对正常用户的请求拒绝连接从而挂掉。</p>
<p><strong>思路</strong></p>
<p>正常的流量攻击，hack 机向目标机建立大量 request-response，但这样存在的问题是需要大量的 hack 机器。因为服务器一般的带宽远大于家用网络， 如果我们自己的家用机用来做 hack 机器，还没等目标机的带宽占满，我们的带宽早超载了。</p>
<p><strong>原理</strong></p>
<p>DNS 递归解析的流程比较特殊， 我们可以通过几个字节的 query 请求，换来几百甚至几千字节的 resolving 应答（流量放大）， 并且大部分服务器不会对DNS服务器做防御。那么 hacker 们只要可以伪装 DNS query 包的 source IP， 从而让 DNS 服务器发送大量的 response 到目标机，就可以实现 DoS 攻击。</p>
<p>但一般常用的 DNS 服务器都会对攻击请求做过滤，所以找 DNS 服务器漏洞也是一个问题。详细的放大攻击方法大家有兴趣自行 google 吧，这里只做一个简单介绍 :)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DNS/">DNS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/24/company-questions/">
                        <span class="hidden-mobile"> 面试的公司及其问题 </span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
