

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="权掌天下">
  <meta name="keywords" content="">
  
  <title> 运维面试题系列--Linux问题  - 权掌天下 Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"like-ycy.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>海底捞越</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/like-ycy/images/raw/master/blog/header.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title=" 运维面试题系列--Linux问题 ">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      权掌天下
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-03 00:00" pubdate>
        2021年3月3日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"> 运维面试题系列--Linux问题 </h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年3月15日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="linux系统"><a href="#linux系统" class="headerlink" title="linux系统"></a>linux系统</h2><h3 id="1、linux启动过程"><a href="#1、linux启动过程" class="headerlink" title="1、linux启动过程"></a>1、linux启动过程</h3><p>​    第一步：开机自检，加载BIOS</p>
<p>​    第二部：读取MBR</p>
<p>​    第三部：Boot Loader　grub引导菜单</p>
<p>​    第四步：加载kernel内核</p>
<p>​    第五步：init进程依据inittab文件夹来设定运行级别</p>
<p>​    第六步：init进程执行rc.sysinit</p>
<p>​    第七步：启动内核模块</p>
<p>​    第八步：执行不同运行级别的脚本程序</p>
<p>​    第九步：执行/etc/rc.d/rc.local</p>
<p>​    第十步：执行/bin/login程序，启动mingetty,进入登录状态</p>
<h3 id="2、统计8888端口连接数"><a href="#2、统计8888端口连接数" class="headerlink" title="2、统计8888端口连接数"></a>2、统计8888端口连接数</h3><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">netstat -ant | grep 8888<br></code></pre></div></td></tr></table></figure>

<h3 id="3、top命令根据关键字查看CPU、内存信息"><a href="#3、top命令根据关键字查看CPU、内存信息" class="headerlink" title="3、top命令根据关键字查看CPU、内存信息"></a>3、top命令根据关键字查看CPU、内存信息</h3><figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml">top -c -p <span class="hljs-constructor">$(<span class="hljs-params">pgrep</span> -<span class="hljs-params">d</span>',' -<span class="hljs-params">f</span> <span class="hljs-params">java</span>)</span><br></code></pre></div></td></tr></table></figure>

<h3 id="4、分区工具-格式化工具"><a href="#4、分区工具-格式化工具" class="headerlink" title="4、分区工具 格式化工具"></a>4、分区工具 格式化工具</h3><figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">fdisk <span class="hljs-regexp">/dev/</span>sdb  按“p”，输入分区号，输入分区的大小，“w”保存<br>mkfs -t ext4 <span class="hljs-regexp">/dev/</span>sdb1<br></code></pre></div></td></tr></table></figure>

<h3 id="5、查看日志中访问次数最多的前10个IP"><a href="#5、查看日志中访问次数最多的前10个IP" class="headerlink" title="5、查看日志中访问次数最多的前10个IP"></a>5、查看日志中访问次数最多的前10个IP</h3><figure class="highlight coq"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs coq">cat access_log |<span class="hljs-type">cut</span> -d ' ' -f <span class="hljs-number">1</span> | <span class="hljs-type">sort</span> |<span class="hljs-type">uniq</span> -c | <span class="hljs-type">sort</span> -nr | <span class="hljs-type">awk</span> '&#123;print $<span class="hljs-number">0</span> &#125;' | <span class="hljs-type">head</span> -n <span class="hljs-number">10</span> | <span class="hljs-type">less</span><br></code></pre></div></td></tr></table></figure>

<h3 id="6、当前WEB服务器中连接次数最多的ip地址"><a href="#6、当前WEB服务器中连接次数最多的ip地址" class="headerlink" title="6、当前WEB服务器中连接次数最多的ip地址"></a>6、当前WEB服务器中连接次数最多的ip地址</h3><figure class="highlight coq"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs coq">netstat -ntu |<span class="hljs-type">awk</span> '&#123;print $<span class="hljs-number">5</span>&#125;' |<span class="hljs-type">sort</span> | <span class="hljs-type">uniq</span> -c| <span class="hljs-type">sort</span> -nr<br></code></pre></div></td></tr></table></figure>

<h3 id="7、用iptables添加一个规则允许192-168-0-123访问本机3306端口"><a href="#7、用iptables添加一个规则允许192-168-0-123访问本机3306端口" class="headerlink" title="7、用iptables添加一个规则允许192.168.0.123访问本机3306端口"></a>7、用iptables添加一个规则允许192.168.0.123访问本机3306端口</h3><figure class="highlight angelscript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs angelscript">iptables -I INPUT -p tcp -s <span class="hljs-number">192.168</span><span class="hljs-number">.0</span><span class="hljs-number">.123</span> -d <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span> --dport <span class="hljs-number">3306</span> -j ACCEPT<br></code></pre></div></td></tr></table></figure>

<h3 id="8、将本地80端口的请求转发到8080端口，当前主机IP为192-168-16-1，其中本地网卡eth0"><a href="#8、将本地80端口的请求转发到8080端口，当前主机IP为192-168-16-1，其中本地网卡eth0" class="headerlink" title="8、将本地80端口的请求转发到8080端口，当前主机IP为192.168.16.1，其中本地网卡eth0"></a>8、将本地80端口的请求转发到8080端口，当前主机IP为192.168.16.1，其中本地网卡eth0</h3><figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">iptables -t<span class="hljs-built_in"> nat </span>-A PREROUTING -p tcp -i eth0 -d 192.168.16.1 --dport 80 -j REDIRECT --to-port 8080<br></code></pre></div></td></tr></table></figure>

<h3 id="9、查看http的并发连接数与其TCP连接状态"><a href="#9、查看http的并发连接数与其TCP连接状态" class="headerlink" title="9、查看http的并发连接数与其TCP连接状态"></a>9、查看http的并发连接数与其TCP连接状态</h3><figure class="highlight vbnet"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vbnet">netstat -n | awk <span class="hljs-comment">'/^tcp/ &#123;++b[$NF]&#125; END &#123;for(a in b) print a, b[a]&#125;'</span><br></code></pre></div></td></tr></table></figure>

<h3 id="10、统计出apache的access-log中访问量最多的5个IP"><a href="#10、统计出apache的access-log中访问量最多的5个IP" class="headerlink" title="10、统计出apache的access.log中访问量最多的5个IP:"></a>10、统计出apache的access.log中访问量最多的5个IP:</h3><figure class="highlight coq"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs coq">cat access_log | <span class="hljs-type">awk</span>  '&#123;print $<span class="hljs-number">1</span>&#125;' | <span class="hljs-type">sort</span> | <span class="hljs-type">uniq</span> -c | <span class="hljs-type">sort</span> -n -r | <span class="hljs-type">head</span> <span class="hljs-number">-5</span><br></code></pre></div></td></tr></table></figure>

<h3 id="11、通过apache访问日志access-log-统计IP和每个地址访问的次数，按访问量列出前10名。"><a href="#11、通过apache访问日志access-log-统计IP和每个地址访问的次数，按访问量列出前10名。" class="headerlink" title="11、通过apache访问日志access.log 统计IP和每个地址访问的次数，按访问量列出前10名。"></a>11、通过apache访问日志access.log 统计IP和每个地址访问的次数，按访问量列出前10名。</h3><figure class="highlight stata"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">cat</span> /<span class="hljs-keyword">var</span>/<span class="hljs-keyword">log</span>/httpd/access_log |awk '&#123;<span class="hljs-keyword">print</span> <span class="hljs-variable">$1&#125;</span>'|<span class="hljs-keyword">sort</span> -r |head -10 |uniq -c<br></code></pre></div></td></tr></table></figure>

<h3 id="12、多进程与多线程，请问有什么区别？"><a href="#12、多进程与多线程，请问有什么区别？" class="headerlink" title="12、多进程与多线程，请问有什么区别？"></a>12、多进程与多线程，请问有什么区别？</h3><p>（1）进程：子进程是父进程的复制品。<br>（2）线程：一个进程可以容纳多个线程，相对进程而言，线程是一个更加接近与执行体的概念，它可以与同进程的其他线程共享资源，但拥有自己的栈空间，拥有独立的执行序列。 </p>
<p>两者都可以提高程序的并发度，提高程序运行效率和响应时间。<br>同时，线程适合于在SMP机器上运行，而进程则可以跨机器迁移。<br>根本区别就一点：用多进程每个进程有自己的地址空间(address space)，线程则共享地址空间。</p>
<p>所有其它区别都是由此而来的：<br>（1）速度：线程产生的速度快，线程间的通讯快、切换快等，因为他们在同一个地址空间内。<br>（2）资源利用率：线程的资源利用率比较好也是因为他们在同一个地址空间内。<br>（3）同步问题：线程使用公共变量/内存时需要使用同步机制还是因为他们在同一个地址空间内。</p>
<h3 id="13、linux下ext4和xfs文件系统的区别"><a href="#13、linux下ext4和xfs文件系统的区别" class="headerlink" title="13、linux下ext4和xfs文件系统的区别"></a>13、linux下ext4和xfs文件系统的区别</h3><p>EXT4是Linux系统下的日志文件系统，是EXT3文件系统的后继版本。</p>
<p>（1）Ext4的文件系统容量达到1EB，而文件容量则达到16TB</p>
<p>（2）理论上支持无限数量的子目录</p>
<p>（3）Ext4文件系统使用64位空间记录块数量和i-节点数量</p>
<p>（4）Ext4的多块分配器支持一次调用分配多个数据块</p>
<p>XFS</p>
<p>（1）根据所记录的日志在很短的时间内迅速恢复磁盘文件内容</p>
<p>（2）采用优化算法，日志记录对整体文件操作影响非常小</p>
<p>（3） 是一个全64-bit的文件系统，它可以支持上百万T字节的存储空间</p>
<p>（4）能以接近裸设备I/O的性能存储数据</p>
<h3 id="14、linux-top命令信息"><a href="#14、linux-top命令信息" class="headerlink" title="14、linux top命令信息"></a>14、linux top命令信息</h3><p>请看之前文章：<a href="https://like-ycy.github.io/2020/06/29/2020-06-29-linux-top/">Linux top命令参数详解</a></p>
<h3 id="15、端口time-wait过多，怎么解决"><a href="#15、端口time-wait过多，怎么解决" class="headerlink" title="15、端口time_wait过多，怎么解决"></a>15、端口time_wait过多，怎么解决</h3><p><strong>内核参数优化：</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">net<span class="hljs-selector-class">.ipv4</span><span class="hljs-selector-class">.tcp_syncookies</span> = <span class="hljs-number">1</span> 表示开启SYN Cookies。当出现SYN等待队列溢出时，启用cookies来处理，可防范少量SYN攻击，默认为<span class="hljs-number">0</span>，表示关闭； <br>net<span class="hljs-selector-class">.ipv4</span><span class="hljs-selector-class">.tcp_tw_reuse</span> = <span class="hljs-number">1</span> 表示开启重用。允许将TIME-WAIT sockets重新用于新的TCP连接，默认为<span class="hljs-number">0</span>，表示关<br>net<span class="hljs-selector-class">.ipv4</span><span class="hljs-selector-class">.tcp_tw_recycle</span> = <span class="hljs-number">1</span> 表示开启TCP连接中TIME-WAIT sockets的快速回收，默认为<span class="hljs-number">0</span>，表示关闭。 <br>net<span class="hljs-selector-class">.ipv4</span><span class="hljs-selector-class">.tcp_fin_timeout</span> 修改系默认的 TIMEOUT 时间<br></code></pre></div></td></tr></table></figure>

<h3 id="16、linux-软，硬链接区别"><a href="#16、linux-软，硬链接区别" class="headerlink" title="16、linux 软，硬链接区别"></a>16、linux 软，硬链接区别</h3><ul>
<li>硬链接：在Linux系统中，多个文件名指向同一索引节点(Inode)是正常且允许的。一般这种链接就称为硬链接。硬链接的作用之一是允许一个文件拥有多个有效路径名，这样用户就可以建立硬链接到重要的文件，以防止“误删”源数据。</li>
<li>软链接： 软链接就是一个普通文件，只是数据块内容有点特殊，文件用户数据块中存放的内容是另一文件的路径名的指向，通过这个方式可以快速定位到软连接所指向的源文件实体。软链接可对文件或目录创建。</li>
</ul>
<p>软连接和硬链接的特点：</p>
<p><strong>软链接：</strong></p>
<ul>
<li>1.软链接是存放另一个文件的路径的形式存在。</li>
<li>2.软链接可以 跨文件系统 ，硬链接不可以。</li>
<li>3.软链接可以对一个不存在的文件名进行链接，硬链接必须要有源文件。</li>
<li>4.软链接可以对目录进行链接。</li>
</ul>
<p><strong>硬链接：</strong></p>
<ul>
<li><ol>
<li>硬链接，以文件副本的形式存在。但不占用实际空间。</li>
</ol>
</li>
<li><ol>
<li>不允许给目录创建硬链接。</li>
</ol>
</li>
<li><ol>
<li>硬链接只有在同一个文件系统中才能创建。</li>
</ol>
</li>
<li><ol>
<li>删除其中一个硬链接文件并不影响其他有相同 inode 号的文件。</li>
</ol>
</li>
</ul>
<h3 id="17、linux-kill进程退出指令"><a href="#17、linux-kill进程退出指令" class="headerlink" title="17、linux kill进程退出指令"></a>17、linux kill进程退出指令</h3><table>
<thead>
<tr>
<th>信号编号</th>
<th>信号名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>EXIT</td>
<td>程序退出时收到该信息。</td>
</tr>
<tr>
<td>1</td>
<td>HUP</td>
<td>挂掉电话线或终端连接的挂起信号，这个信号也会造成某些进程在没有终止的情况下重新初始化。</td>
</tr>
<tr>
<td>2</td>
<td>INT</td>
<td>表示结束进程，但并不是强制性的，常用的 “Ctrl+C” 组合键发出就是一个 kill -2 的信号。</td>
</tr>
<tr>
<td>3</td>
<td>QUIT</td>
<td>退出。</td>
</tr>
<tr>
<td>9</td>
<td>KILL</td>
<td>杀死进程，即强制结束进程。</td>
</tr>
<tr>
<td>11</td>
<td>SEGV</td>
<td>段错误。</td>
</tr>
<tr>
<td>15</td>
<td>TERM</td>
<td>正常结束进程，是 kill 命令的默认信号。</td>
</tr>
</tbody></table>
<h3 id="18、Linux中CPU使用率-和-load的关系"><a href="#18、Linux中CPU使用率-和-load的关系" class="headerlink" title="18、Linux中CPU使用率 和 load的关系"></a>18、Linux中CPU使用率 和 load的关系</h3><ul>
<li>CPU使用率<br>一段时间之中，CPU用于执行任务占用的时间与总的时间的比率</li>
<li>load<br>Load average是指上一分钟同时处于就绪状态的平均进程数。在CPU中可以理解为CPU可以并行处理的任务数量，就是CPU个数X核数。如果CPU Load等于CPU个数乘以核数，那么就说CPU正好满负载，再多一点，可能就要出问题了</li>
</ul>
<p>对于CPU密集型任务 通常是 cpu使用率和load都很高<br>对于IO密集型任务 通常是cpu使用率不高 但load很高</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/03/interview-questions12-docker/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"> 运维面试题系列--Docker </span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/03/interview-questions18-prometheus/">
                        <span class="hidden-mobile"> 运维面试题系列--Prometheus </span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
