<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="望翔">
  <meta name="keywords" content="">
  <title> linux运维面试问题总结  - 权掌天下 Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>权掌天下</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/background/header-background.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-29 09:21">
      2020年6月29日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年10月29日 下午
                
              </p>
            
            <article class="markdown-body">
              <h3 id="K8S集群组件及作用"><a href="#K8S集群组件及作用" class="headerlink" title="K8S集群组件及作用"></a>K8S集群组件及作用</h3><ul>
<li><p><strong>API Server</strong>：集群资源操作的唯一入口，结果存储在etcd中</p>
</li>
<li><p><strong>etcd</strong>：保存集群的配置信息和各种资源的状态信息</p>
</li>
<li><p><strong>Controller Manager</strong>：责管理集群各种资源，保证资源处于预期的状态，Controller Manager由多种controller组成，包括replication controller、endpoints controller、namespace controller、serviceaccounts controller等</p>
</li>
<li><p><strong>Schedule</strong>：资源调度，负责决定将Pod放到哪个Node上运行</p>
</li>
<li><p><strong>Kubelet</strong>：创建和运行schedule调度过来的Pod，并向master报告运行状态</p>
</li>
<li><p><strong>Kube-proxy</strong>：负责将访问的service的数据流转发到后端的容器</p>
</li>
<li><p>网络组件：flannel，calico</p>
</li>
</ul>
<h3 id="K8S-CNI组件及其原理"><a href="#K8S-CNI组件及其原理" class="headerlink" title="K8S CNI组件及其原理"></a>K8S CNI组件及其原理</h3><ul>
<li><strong>flannel</strong></li>
</ul>
<p>Flannel 是一个overlay网络，工作在二层网络，flanneld进程会使用VXLAN协议把原始IP包加上目的MAC地址封装成二层数据帧，由linux内核把数据帧封装成UDP报文经过物理网络发送到另一台机器，然后另外一台机flanneld进行解包操作。</p>
<p>host-gw模式：直接把节点作为一个网关，比如节点node-02上的pod子网是10.64.1.0/24，那么集群中所有节点上都会增加一条路由指向node-02，要求宿主机在同一个二层网络</p>
<ul>
<li><strong>calico</strong></li>
</ul>
<p>Calico是一个基于BGP的纯三层的网络方案，Calico在每个计算节点都利用Linux Kernel实现了一个高效的vRouter来负责数据转发。每个vRouter都通过BGP1协议把在本节点上运行的容器的路由信息向整个Calico网络广播，并自动设置到达其他节点的路由转发规则，没有额外的封包解包，能够节约CPU运算，提高网络效率。</p>
<h3 id="K8S-pod之间无法通信，排查思路"><a href="#K8S-pod之间无法通信，排查思路" class="headerlink" title="K8S pod之间无法通信，排查思路"></a>K8S pod之间无法通信，排查思路</h3><p>跨主机pod之间无法通信：</p>
<ul>
<li><p>iptables问题，执行命令：</p>
<pre><code class="hljs tp">iptables -<span class="hljs-keyword">P</span> FORWARD <span class="hljs-keyword">ACC</span>EPT  
iptables -<span class="hljs-keyword">P</span> INPUT <span class="hljs-keyword">ACC</span>EPT</code></pre>
</li>
<li><p>docker配置问题，没连上flannel</p>
</li>
</ul>
<h3 id="kube-proxy的三种代理模式及原理"><a href="#kube-proxy的三种代理模式及原理" class="headerlink" title="kube-proxy的三种代理模式及原理"></a>kube-proxy的三种代理模式及原理</h3><ul>
<li><p><strong>userspace：</strong></p>
<p>1、为每个service在node上打开一个随机端口（代理端口）</p>
<p>2、建立iptables规则，将clusterip的请求重定向到代理端口</p>
<p>3、到达代理端口（用户空间）的请求再由kubeproxy转发到后端pod。</p>
<p>这里为什么需要建iptables规则，因为kube-proxy 监听的端口在用户空间，所以需要一层 iptables 把访问服务的连接重定向给 kube-proxy 服务，这里就存在内核态到用户态的切换，代价很大，因此就有了iptables。</p>
</li>
<li><p><strong>iptables：</strong></p>
<p>iptables由kube-proxy动态的管理，kube-proxy不再负责转发，数据包的走向完全由iptables规则决定，这样的过程不存在内核态到用户态的切换，效率明显会高很多。但是随着service的增加，iptables规则会不断增加，导致内核十分繁忙</p>
</li>
<li><p><strong>ipvs：</strong></p>
<p>用ipset存储iptables规则，这样规则的数量就能够得到有效控制，而在查找时就类似hash表的查找</p>
</li>
</ul>
<h3 id="kube-proxy挂掉的影响"><a href="#kube-proxy挂掉的影响" class="headerlink" title="kube-proxy挂掉的影响"></a>kube-proxy挂掉的影响</h3><p>service的访问请求将不会转发到Pod上，用户无法访问</p>
<h3 id="k8s-service涉及到的组件"><a href="#k8s-service涉及到的组件" class="headerlink" title="k8s service涉及到的组件"></a>k8s service涉及到的组件</h3><p>kube-proxy、pod、Replication Controller</p>
<h3 id="ingress和service的区别"><a href="#ingress和service的区别" class="headerlink" title="ingress和service的区别"></a>ingress和service的区别</h3><p>Service可以看作是一组提供相同服务的Pod对外的访问接口。借助Service，应用可以方便地实现服务发现和负载均衡。Ingress 是全局的，为了代理不同后端 Service 而设置的负载均衡服务。</p>
<p>Service 有三种对外暴露的方法，但是由于每个 Service 都要有一个负载均衡的服务，所以采用 Service 的话，会造成既浪费成本又高的现象。而ingress是一个全局的负载均衡器,然后我只需要通过访问 URL 就可以把请求转发给不同的后端 Service ，从而可以访问到界面，而不是每个 Service 都需要负载均衡。</p>
<h3 id="k8s设置node节点污点"><a href="#k8s设置node节点污点" class="headerlink" title="k8s设置node节点污点"></a>k8s设置node节点污点</h3><p>kubectl taint node [node] key=value[effect]<br>     其中[effect] 可取值: [ NoSchedule | PreferNoSchedule | NoExecute ]<br>      NoSchedule: 一定不能被调度<br>      PreferNoSchedule: 尽量不要调度<br>      NoExecute: 不仅不会调度, 还会驱逐Node上已有的Pod</p>
<h3 id="k8s的pause容器有什么用"><a href="#k8s的pause容器有什么用" class="headerlink" title="k8s的pause容器有什么用"></a>k8s的pause容器有什么用</h3><p>pod内的其他容器会共用pause容器的网络栈和存储卷，保证pod内的其他容器的端口不能冲突，彼此都是通过localhost就可以访问，扮演PID1的角色,并在子进程称为”孤儿进程”的时候,通过调用wait()收割这个子进程,这样就不用担心我们的Pod的PID namespace里会堆满僵尸进程了。</p>
<h3 id="kubernetes中的pause容器主要为每个业务容器提供以下功能："><a href="#kubernetes中的pause容器主要为每个业务容器提供以下功能：" class="headerlink" title="kubernetes中的pause容器主要为每个业务容器提供以下功能："></a>kubernetes中的pause容器主要为每个业务容器提供以下功能：</h3><p>PID命名空间：Pod中的不同应用程序可以看到其他应用程序的进程ID。</p>
<p>网络命名空间：Pod中的多个容器能够访问同一个IP和端口范围。</p>
<p>IPC命名空间：Pod中的多个容器能够使用SystemV IPC或POSIX消息队列进行通信。</p>
<p>UTS命名空间：Pod中的多个容器共享一个主机名；Volumes（共享存储卷）：</p>
<p>Pod中的各个容器可以访问在Pod级别定义的Volumes。</p>
<h3 id="K8S-PLEG错误处理"><a href="#K8S-PLEG错误处理" class="headerlink" title="K8S PLEG错误处理"></a>K8S PLEG错误处理</h3><p><strong>问题</strong>：k8s node节点显示 no ready</p>
<p><strong>过程1</strong>：pleg是pod生命周期事件生成器，pleg在每次迭代检查中会 调用docker ps来检测容器状态的变化，并调用docker Inspect来获取这些容器的详细信息。在完成每次迭代之后，它更新一个时间戳。如果时间戳有一段时间没有更新(即3分钟)，则运行状况检查失败。</p>
<p><strong>过程2</strong>：执行docker ps果然很慢</p>
<p><strong>解决</strong>：因为是测试环境，跑了太多的pod，机器资源已被占用满，重启了机器，执行systemctl daemon-reexec，</p>
<p>临时解决了，systemctl的一个小bug。</p>
<h3 id="Mysql-主从不同步检查思路"><a href="#Mysql-主从不同步检查思路" class="headerlink" title="Mysql 主从不同步检查思路"></a>Mysql 主从不同步检查思路</h3><p>1、master，slave节点个执行show master status查看，如果有NO，重新做主从</p>
<p>2、也可能是在slave上进行了写操作，或者slave机器重启，或者事务回滚</p>
<p>3、解决方法：停掉主从同步，忽略一次错误，再开启同步：</p>
<h3 id="Mysql备份方案"><a href="#Mysql备份方案" class="headerlink" title="Mysql备份方案"></a>Mysql备份方案</h3><p>每三天做全量备份，中间每天做增量，增量根据position值或者时间点进行备份</p>
<h3 id="nginx状态码"><a href="#nginx状态码" class="headerlink" title="nginx状态码"></a>nginx状态码</h3><p>301 永久重定向</p>
<p>302 临时重定向</p>
<p>403 服务器拒绝请求</p>
<p>404 访问的资源不存咋</p>
<p>500 服务器内部错误</p>
<p>502 错误网关</p>
<p>503 服务不可达</p>
<h3 id="nginx获取用户真实ip"><a href="#nginx获取用户真实ip" class="headerlink" title="nginx获取用户真实ip"></a>nginx获取用户真实ip</h3><pre><code class="hljs nginx"><span class="hljs-attribute">proxy_set_header</span>   Host             <span class="hljs-variable">$host</span>;
<span class="hljs-attribute">proxy_set_header</span>   X-Real-IP        <span class="hljs-variable">$remote_addr</span>;
<span class="hljs-attribute">proxy_set_header</span>   X-Forwarded-For  <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;
<span class="hljs-attribute">set_real_ip_from</span> <span class="hljs-number">0.0.0.0</span>/<span class="hljs-number">0</span>;         <span class="hljs-comment"># 额外增加的配置            </span>
<span class="hljs-attribute">real_ip_header</span>  X-Forwarded-For;    <span class="hljs-comment"># 额外增加的配置            </span>
<span class="hljs-attribute">real_ip_recursive</span>   <span class="hljs-literal">on</span>;             <span class="hljs-comment"># 额外增加的配置</span></code></pre>

<h3 id="端口time-wait解决"><a href="#端口time-wait解决" class="headerlink" title="端口time_wait解决"></a>端口time_wait解决</h3><pre><code class="hljs stylus">net<span class="hljs-selector-class">.ipv4</span><span class="hljs-selector-class">.tcp_syncookies</span> = <span class="hljs-number">1</span> 表示开启SYN Cookies。当出现SYN等待队列溢出时，启用cookies来处理，可防范少量SYN攻击，默认为<span class="hljs-number">0</span>，表示关闭；
net<span class="hljs-selector-class">.ipv4</span><span class="hljs-selector-class">.tcp_tw_reuse</span> = <span class="hljs-number">1</span> 表示开启重用。允许将TIME-WAIT sockets重新用于新的TCP连接，默认为<span class="hljs-number">0</span>，表示关闭；
net<span class="hljs-selector-class">.ipv4</span><span class="hljs-selector-class">.tcp_tw_recycle</span> = <span class="hljs-number">1</span> 表示开启TCP连接中TIME-WAIT sockets的快速回收，默认为<span class="hljs-number">0</span>，表示关闭。
net<span class="hljs-selector-class">.ipv4</span><span class="hljs-selector-class">.tcp_fin_timeout</span> 修改系默认的 TIMEOUT 时间</code></pre>

<h3 id="linux系统执行命令很卡"><a href="#linux系统执行命令很卡" class="headerlink" title="linux系统执行命令很卡"></a>linux系统执行命令很卡</h3><ul>
<li>top命令查看系统资源使用情况，cpu、内存、负载</li>
<li>iostat命令查看磁盘IO使用情况</li>
</ul>
<h3 id="shell脚本的变量"><a href="#shell脚本的变量" class="headerlink" title="shell脚本的变量"></a>shell脚本的变量</h3><p>$0  文件名及路径</p>
<p>$1,$2  参数1，参数2</p>
<p>$#  传递给脚本或函数的参数个数</p>
<p>$$  当前Shell进程ID</p>
<p>$?  判断上个命令的执行成功与否，0为成功。</p>
<p>$@  传递脚本或函数的所有参数</p>
<p>$*  传递脚本或函数的所有参数</p>
<h3 id="linux-cpu-负载概念"><a href="#linux-cpu-负载概念" class="headerlink" title="linux cpu 负载概念"></a>linux cpu 负载概念</h3><p>这些数据来自于文件/proc/loadavg，内核会负责统计出这些数据。<br>top和uptime命令显示的内容就来自于这个文件，根据proc的帮助文件可知，这里的值就是单位时间内处于运行状态以及等待磁盘 I/O状态的平均job数量。这里的运行状态和job都是内核的概念，这里进行说明：<br>1、 对于内核而言，进程和线程都是job<br>2、 job处于运行状态指job处于内核的运行队列中，正在或等待被CPU调度（用户空间的进程正在运行不代表需要被CPU调度，有可能在等待I/O，也有可能在sleep等等）</p>
<h3 id="linux硬链接和软链接原理"><a href="#linux硬链接和软链接原理" class="headerlink" title="linux硬链接和软链接原理"></a>linux硬链接和软链接原理</h3><ul>
<li>硬链接：在Linux系统中，多个文件名指向同一索引节点(Inode)是正常且允许的。一般这种链接就称为硬链接。硬链接的作用之一是允许一个文件拥有多个有效路径名，这样用户就可以建立硬链接到重要的文件，以防止“误删”源数据。</li>
<li>软链接： 软链接就是一个普通文件，只是数据块内容有点特殊，文件用户数据块中存放的内容是另一文件的路径名的指向，通过这个方式可以快速定位到软连接所指向的源文件实体。软链接可对文件或目录创建。</li>
</ul>
<p>软连接和硬链接的特点：</p>
<p>软链接：</p>
<ul>
<li>1.软链接是存放另一个文件的路径的形式存在。</li>
<li>2.软链接可以 跨文件系统 ，硬链接不可以。</li>
<li>3.软链接可以对一个不存在的文件名进行链接，硬链接必须要有源文件。</li>
<li>4.软链接可以对目录进行链接。</li>
</ul>
<p>硬链接：</p>
<ul>
<li><ol>
<li>硬链接，以文件副本的形式存在。但不占用实际空间。</li>
</ol>
</li>
<li><ol start="2">
<li>不允许给目录创建硬链接。</li>
</ol>
</li>
<li><ol start="3">
<li>硬链接只有在同一个文件系统中才能创建。</li>
</ol>
</li>
<li><ol start="4">
<li>删除其中一个硬链接文件并不影响其他有相同 inode 号的文件。</li>
</ol>
</li>
</ul>
<h3 id="linux进程退出指令"><a href="#linux进程退出指令" class="headerlink" title="linux进程退出指令"></a>linux进程退出指令</h3><p> INT（快速关闭）—-是当用户键入<Control-C>时由终端驱动程序发送的信号。这是一个终止当前操作的请求，如果捕获了这个信号，一些简单的程序应该退出，或者允许自给被终止，这也是程序没有捕获到这个信号时的默认处理方法。拥有命令行或者输入模式的那些程序应该停止它们在做的事情，清除状态，并等待用户的再次输入。</p>
<p>  TERM（快速关闭）—-是请求彻底终止某项执行操作，它期望接收进程清除自给的状态并退出。</p>
<p>  HUP—- 平滑启动。如果想要更改配置而不需停止并重新启动服务，请使用该命令。在对配置文件作必要的更改后，发出该命令以动态更新服务配置。</p>
<p>  QUIT：从容关闭。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/29/2020-06-29-kafka-vs-mq/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"> kafka和各MQ的优劣对比 </span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/11/2020-06-11-nginx-config-location/">
                        <span class="hidden-mobile"> Nginx location匹配规则 </span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        " linux运维面试问题总结 &nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
