<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="望翔">
  <meta name="keywords" content="">
  <title> 运维面试题系列--Mysql问题  - 权掌天下 Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>权掌天下</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://gitee.com/like-ycy/images/raw/master/blog/header.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-03-03 00:00">
      2021年3月3日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2021年3月4日 下午
                
              </p>
            
            <article class="markdown-body">
              <h1 id="Mysql面试问题"><a href="#Mysql面试问题" class="headerlink" title="Mysql面试问题"></a>Mysql面试问题</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><p>理论问题</p>
</li>
<li><p>SQL语句问题</p>
</li>
<li><p>思路分析题</p>
</li>
</ul>
<h2 id="理论问题"><a href="#理论问题" class="headerlink" title="理论问题"></a>理论问题</h2><h3 id="1、mysql主从同步原理"><a href="#1、mysql主从同步原理" class="headerlink" title="1、mysql主从同步原理"></a>1、mysql主从同步原理</h3><pre><code class="hljs crmsh"><span class="hljs-literal">master</span>开启bin-log功能，日志文件用于记录数据库的读写增删，
需要开启<span class="hljs-number">3</span>个线程，<span class="hljs-literal">master</span>开启 IO线程，<span class="hljs-literal">slave</span>开启 IO线程 SQL线程，
<span class="hljs-literal">Slave</span> 通过IO线程连接<span class="hljs-literal">master</span>，并且请求某个bin-log，position之后的内容。
<span class="hljs-literal">MASTER</span>服务器收到<span class="hljs-literal">slave</span> IO线程发来的日志请求信息，io线程去将bin-log内容，position返回给<span class="hljs-literal">slave</span> IO线程。
<span class="hljs-literal">slave</span>服务器收到bin-log日志内容，将bin-log日志内容写入relay-log中继日志，创建一个<span class="hljs-literal">master</span>.<span class="hljs-literal">inf</span>o的文件，该文件记录了<span class="hljs-keyword">master</span> <span class="hljs-title">ip</span> 用户名 密码 <span class="hljs-keyword">master</span> <span class="hljs-title">bin-log</span>名称，bin-log position。
<span class="hljs-literal">slave</span>端开启SQL线程，实时监控relay-log日志内容是否有更新，解析文件中的SQL语句，在<span class="hljs-literal">slave</span>数据库中去执行。</code></pre>

<p><strong>简化版</strong></p>
<pre><code class="hljs crmsh"><span class="hljs-literal">master</span>开启bin-log，<span class="hljs-literal">slave</span>的io线程连接<span class="hljs-keyword">master</span> <span class="hljs-title">bin-log</span>放入到relay-log中，<span class="hljs-literal">slave</span>的sql线程解析relay-log文件为SQL语句，在<span class="hljs-literal">slave</span>数据库中执行</code></pre>

<h3 id="2、mysql主从同步复制模式"><a href="#2、mysql主从同步复制模式" class="headerlink" title="2、mysql主从同步复制模式"></a>2、mysql主从同步复制模式</h3><pre><code class="hljs pgsql">• 异步复制( Asynchronous <span class="hljs-keyword">replication</span> )
– 主库在执行完客户端提交的事务后会立即将结果返给客户端,并不关心从库是否已经接收并处理。

• 全同步复制( Fully synchronous <span class="hljs-keyword">replication</span> )
– 当主库执行完一个事务,所有的从库都执行了该事务才返回给客户端。

• 半同步复制( Semisynchronous <span class="hljs-keyword">replication</span> )
– 介于异步复制和全同步复制之间,主库在执行完客户端提交的事务后不是立刻返回给客户端,而是等待至少一个从库接收到并写到 relay <span class="hljs-keyword">log</span> 中才返回给客户端。</code></pre>

<h3 id="3、mysql主从复制的方式"><a href="#3、mysql主从复制的方式" class="headerlink" title="3、mysql主从复制的方式"></a>3、mysql主从复制的方式</h3><pre><code class="hljs pgsql">基于 <span class="hljs-keyword">SQL</span> 语句的复制(<span class="hljs-keyword">statement</span>-based <span class="hljs-keyword">replication</span>, SBR)；
基于行的复制(<span class="hljs-keyword">row</span>-based <span class="hljs-keyword">replication</span>, RBR)；
混合模式复制(mixed-based <span class="hljs-keyword">replication</span>, MBR)；</code></pre>

<h3 id="4、mysql索引分类"><a href="#4、mysql索引分类" class="headerlink" title="4、mysql索引分类"></a>4、mysql索引分类</h3><pre><code class="hljs plain">主键索引、唯一索引、普通索引、全文索引、组合索引</code></pre>

<h3 id="5、B-Tree索引和Hash索引区别？"><a href="#5、B-Tree索引和Hash索引区别？" class="headerlink" title="5、B+ Tree索引和Hash索引区别？"></a>5、B+ Tree索引和Hash索引区别？</h3><pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>哈希索引适合等值查询，但是无法进行范围查询 
<span class="hljs-bullet">- </span>哈希索引没办法利用索引完成排序 
<span class="hljs-bullet">- </span>哈希索引不支持多列联合索引的最左匹配规则 
<span class="hljs-bullet">- </span>如果有大量重复键值的情况下，哈希索引的效率会很低，因为存在哈希碰撞问题</code></pre>

<h3 id="6、mysql两种引擎的区别"><a href="#6、mysql两种引擎的区别" class="headerlink" title="6、mysql两种引擎的区别"></a>6、mysql两种引擎的区别</h3><pre><code class="hljs angelscript"><span class="hljs-number">1</span>、MyISAM是非事务安全的，而InnoDB是事务安全的
<span class="hljs-number">2</span>、MyISAM锁的粒度是表级的，而InnoDB支持行级锁
<span class="hljs-number">3</span>、MyISAM支持全文类型索引，而InnoDB不支持全文索引
<span class="hljs-number">4</span>、MyISAM相对简单，效率上要优于InnoDB，小型应用可以考虑使用MyISAM
<span class="hljs-number">5</span>、MyISAM表保存成文件形式，跨平台使用更加方便</code></pre>

<h3 id="7、两种引擎的应用场景"><a href="#7、两种引擎的应用场景" class="headerlink" title="7、两种引擎的应用场景"></a>7、两种引擎的应用场景</h3><pre><code class="hljs pgsql">InnoDB：支持事务处理，支持外键，支持崩溃修复能力和并发控制。如果需要对事务的完整性要求比较高（比如银行），要求实现并发控制（比如售票），那选择InnoDB有很大的优势。如果需要频繁的更新、删除操作的数据库，也可以选择InnoDB，因为支持事务的提交（<span class="hljs-keyword">commit</span>）和回滚（<span class="hljs-keyword">rollback</span>）。 
MyISAM：插入数据快，空间和内存使用比较低。如果表主要是用于插入新记录和读出记录，那么选择MyISAM能实现处理高效率。如果应用的完整性、并发性要求比 较低，也可以使用。</code></pre>



<h2 id="SQL语句问题"><a href="#SQL语句问题" class="headerlink" title="SQL语句问题"></a>SQL语句问题</h2><ul>
<li>数据库根据学生表和分数表查学生的学号、姓名、课程，分数</li>
</ul>
<pre><code class="hljs mysql">SELECT student.学号, student.姓名,score.课程, score.成绩 FROM student JOIN score ON student.学号&#x3D;score.学号;</code></pre>





<h2 id="思路分析问题"><a href="#思路分析问题" class="headerlink" title="思路分析问题"></a>思路分析问题</h2><h3 id="1、mysql表太大"><a href="#1、mysql表太大" class="headerlink" title="1、mysql表太大"></a>1、mysql表太大</h3><h3 id="2、mysql主从同步延迟"><a href="#2、mysql主从同步延迟" class="headerlink" title="2、mysql主从同步延迟"></a>2、mysql主从同步延迟</h3><pre><code class="hljs angelscript">最简单的减少slave同步延时的方案就是在架构上做优化，尽量让主库的DDL快速执行。还有就是主库是写，对数据安全性较高，比如 sync_binlog=<span class="hljs-number">1</span>，innodb_flush_log_at_trx_commit = <span class="hljs-number">1</span> 之类的设置，而slave则不需要这么高的数据安全，完全可以讲sync_binlog设置为<span class="hljs-number">0</span>或者关闭binlog，innodb_flushlog也 可以设置为<span class="hljs-number">0</span>来提高sql的执行效率。另外就是使用比主库更好的硬件设备作为slave。</code></pre>

<h3 id="3、锁冲突与死锁问题"><a href="#3、锁冲突与死锁问题" class="headerlink" title="3、锁冲突与死锁问题"></a>3、锁冲突与死锁问题</h3><pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>尽量使用较低的隔离级别； 精心设计索引，并尽量使用索引访问数据，使加锁更精确，从而减少锁冲突的机会；
<span class="hljs-bullet">- </span>选择合理的事务大小，小事务发生锁冲突的几率也更小；
<span class="hljs-bullet">- </span>给记录集显式加锁时，最好一次性请求足够级别的锁。比如要修改数据的话，最好直接申请排他锁，而不是先申请共享锁，修改时再请求排他锁，这样容易产生死锁；
<span class="hljs-bullet">- </span>不同的程序访问一组表时，应尽量约定以相同的顺序访问各表，对一个表而言，尽可能以固定的顺序存取表中的行。这样可以大大减少死锁的机会；
<span class="hljs-bullet">- </span>尽量用相等条件访问数据，这样可以避免间隙锁对并发插入的影响； 不要申请超过实际需要的锁级别；除非必须，查询时不要显示加锁；
<span class="hljs-bullet">- </span>对于一些特定的事务，可以使用表锁来提高处理速度或减少死锁的可能。</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/03/03/interview-questions2-linux/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"> 运维面试题系列--Linux问题 </span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/02/11/2021-02-11-visual-git-guide/">
                        <span class="hidden-mobile"> 图解 Git 工作原理 </span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        " 运维面试题系列--Mysql问题 &nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
